body {
  font-family: 'Kumbh Sans', sans-serif;
  background: #feffc7;
  color: black;
}

header {
  margin-top: 80px;
}

img {
  border-radius: 8px;
}

label {
  color: #76fff4;
}

table {
  border-radius: 5px;
}

footer {
  text-align: center;
  margin-bottom: 30px;
}

img.footericon {
  width:40px;
  height:40px;
}

a {
  color: black;
}

a:hover {
  color: black;
}

nav.navbar {
  background-color:#76fff4;
}

#carouselExampleCaptions {
  margin-top: 72px;
}

#secciones {
  background: #76fff4;
  color: black;
  text-shadow: 2px 2px whitesmoke;
}

#new {
  color: black;
}

.d-block {
  border-radius: 0px;
}

.titulos {
  color: black;
}

.slider {
  height: 50vh;
  background-size: cover;
  background-position: center;
  color: rgb(255, 255, 255);
}

.ps5 {
  color: black;
  text-shadow: 1px 1px #ffffff;
}

.table {
  color: white;
}

.contacto {
  margin-top: 55px;
}

.gracias {
  margin-top: 55px;
}

.bloque {
  overflow: scroll;
  resize: none;
}

.img-centrar {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.img-centrar-2 {
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
