{% extends "base_generic.html" %}
{% block content %}

<!-- PORTADA -->
<section class="portadagaleria container-fluid slider d-flex">
  <h1 class="display-4 d-block w-100"></h1>
  {% load static %}
  <style>
    .portadagaleria {

      background-image: url('{% static "img/mundo.jpg" %}');
      margin-top: 55px;
    }
  </style>
</section>

<!--Header-->
<header id="home">
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12">
        <div class="header-content-rigth">
          <br><br>
          <h1 id="new" class="mb-5 display-2 text-center">Galeria de Noticias</h1>
          <p class="mt-5 mb-5 h3 text-center">Aqui conocerás con detalle cada una de las noticias que tenemos disponibles
            para formar parte de tu informacion diaria</p>

          <p class="mt-5 h3"> <b>Noticias Nacionales</b> 
          </p>
          <br><br>
          <br><br><br><br>
        </div>
      </div>
    </div>
  </div>
</header>
<!--GALERIA 1-->
<section id="bloque-1">
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-4">
        <div class="info-left">
          <img src="{% static 'img/boric.jpg' %}" style="width: 100%;" alt="Aechmea primera">
        </div>
      </div>
      <div class="col-md-5">
        <div class="info-rigth">
          <h1 class="titulos display-4"><b>PRESIDENTE BORIC.</b></h1>
          <p>Presidente Boric recalca importancia de gira por Europa "para poder atraer inversiones
             a Chile"

            <br><br> <b>¿Qué pasó?
              El Presidente Gabriel Boric se refirió a la primera gira que realizará por Europa,
               donde visitará cuatro países en un total de 11 días, y se encuentra enfocada en su
                participación en la cumbre de Celac que se realizará en Bruselas, capital de Bélgica.
              En horas de la tarde de este miércoles, el mandatario partirá rumbo al viejo continente, 
              en medio de críticas de la oposición que apuntan a que no debería salir del país debido al 
              caso convenios.</b>
           
          </p>
          <br><br>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- GALERIA 2 -->
<section id="bloque-1">
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-4">
        <div class="info-left">
          <img src="{% static 'img/oportunista.jpg' %}" style="width: 100%;" alt="Aspidistra Elatior">
        </div>
      </div>
      <div class="col-md-5">
        <div class="info-rigth">
          <h1 class="titulos display-4"><b>OPORTUNISTA!</b></h1>
          <p>Recibió por error $165 millones de su empleador y nunca los devolvió: Quedó con arraigo nacional
   
            <br><br> <b>¿Qué pasó?
              ¿Qué pasó? 
Con arraigo nacional quedó este martes un hombre que recibió por error el pago de más de 165 millones 
de pesos por parte de su empleador. El ahora ex trabajador se había comprometido a devolver el dinero,
 pero ha pasado más de un año y aún no existe rastro de dicho monto.</b>
          </p>
          <br><br>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- GALERIA 3 -->
<section id="bloque-1">
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-4">
        <div class="info-left">
          <img src="{% static 'img/protesta.jpg' %}" style="width: 100%;" alt="Cinta o clorofito">

        </div>
      </div>
      <div class="col-md-5">
        <div class="info-rigth">
          <h1 class="titulos display-4"><b>PROTESTA EN QUILICURA</b></h1>
          <p>Tienen hongos y se inundaron: Vecinos de Quilicura bloquean el tránsito protestando por mal estado
             de viviendas
            <br><br> <b>¿Qué pasó?
              Vecinos de un complejo de viviendas en San Saturnino, comuna de Quilicura, bloquearon 
              las calles con barricadas, protestando por las malas condiciones de sus viviendas, denunciando 
              que Serviu no ha tomado en cuenta sus solicitudes.</b>
        
          </p>
          <br><br>
        </div>
      </div>
    </div>
  </div>
</section>


{% load static %}
<!--Configuración ScrollReveal-->
<script>
  const sr = ScrollReveal();

  sr.reveal('#img-home', {
    duration: 4000,
    origin: 'bottom'
  });

  sr.reveal('#img-top', {
    duration: 2000,
    origen: 'bottom',
    distance: '300px'
  })

  sr.reveal('#info-top', {
    duration: 2000,
    origin: 'bottom',
    delay: 500
  });

  sr.reveal('#info-bottom', {
    duration: 2000,
    origin: 'bottom',
    delay: 500
  });

  sr.reveal('#img-left', {
    duration: 2000,
    origin: 'left',
    delay: 500
  });

  sr.reveal('#img-right', {
    duration: 2000,
    origin: 'right',
    delay: 500
  });
</script>
{% endblock %}