{% extends "base_generic.html" %}
{% block content %}
{% load crispy_forms_tags %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-3 mt-5">
            <div class="mt-5">
                {% load static %}
                <img class="" src="{% static 'img/mundo.jpg' %}" style="width: 80%; margin-top: 50%;"
                    alt="Press Start">
            </div>
        </div>
        <div class="col-md-6">
            <h1 class="h3 display-3 text-center " style="margin-top: 20%;">Registrate</h1>
            <form action="" method="POST">
                {% csrf_token %}
                <div class="card-body">
                    <div class="form-group">
                        <table class="form_cons colorletra table table-hover table-active h3">
                            <style>
                                .colorletra {
                                    color: #ffffff;
                                }

                                td:hover {
                                    color: #911111;
                                }
                            </style>
                            {{ form }}
                        </table>
                    </div>
                    <button type="submit" style="margin-top: 8%; margin-bottom: 12%;"
                        class="btn btn-outline-danger btn-block">Enviar</button>
                </div>
            </form>
        </div>
        <div class="col-md-3 mt-5">
        </div>
    </div>
</div>
{% endblock %}