<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  {% block title %}<title>Caos Noticias</title>{% endblock %}
  {% load static %}
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon1.ico' %}">
  <!--Fuente-->
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
  <!--Bootstrap 4-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!--Scroll Reveal JS-->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!--CSS Personalizado-->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/main2.css' %}">
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/publicidad.css' %}">
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/portadas1.css' %}">
</head>

<body>
  </div>
  <!--Barra de Navegacion-->
  {% block sidebar %}
  <nav class="navbar navbar-expand-lg navbar-light fixed-top p-3 mb-2 bg-info text-white">
    <div class="container">
      {% load static %}
      <img src="{% static 'img/favicon1.ico.jpg' %}" alt="Logotipo" style="width: 5%;" class="mr-2">
      <a class="navbar-brand" href="{% url 'index' %}"><b>C a o s  N o t i c i a s</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          
            <a class="nav-link" href="{% url 'index' %}"><b>Inicio</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'noticia_list' %}"><b>Noticias</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'plantas' %}"><b>Galeria</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contacto_create' %}"><b>Contacto</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'inicio' %}"><b>Sesión</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% endblock %}
  {% block content %}{% endblock %}

  <!--Secciones Inferiores(Modificar luego)-->
  <section id="secciones">
    <div class="p-3 mb-2 bg-white text-dark ">
      <div class="row my-5">
        <div class="col-md-6">
          <h2 class="mt-3"><a>Quienes somos</a></h2>
          <p class="h5 mb-4">Con nuestra pagina online pretendemos llevar la experiencia caos noticias a tu casa, pero
            recuerda que siempre te esperamos con los brazos abiertos en la nuestra.</p>
        </div>
        <div class="col-md-6">
          <h2 class="mt-3"><a href="{% url 'plantas' %}">Galeria de noticias</a></h2>
          <p class="h5 mb-4">Ven a conocer nuestro amplio catalogo de noticias y novedades, ¡a darle informacion a tu dia!.</p>
        </div>
      </div>
    </div>
  </section>

  <!--Pie de Pagina footer-->
  <footer class="bg-dark text-white">
    <div class="p-3 mb-2 bg-info text-white">
      <nav class="row">
        <!-- logo -->
        <a href="#" class="col-3 text-reset text-uppercase d-flex align-items-center">
          {% load static %}
          <img src="{% static 'img/favicon1.ico.jpg' %}" alt="Logo Plantaskins" class="footericon">
          Caos noticias
        </a>
        <!-- menu -->
        <ul class="col-3 list-unstyled">
          <li class="font-weight-bold text-uppercase">Contacto</li><br>
          <li><a href="tel:56985293928" class="text-reset">+56985293928</li></a>
          <li><a href="mailto:contacto@Plantaskins.cl" class="text-reset">contacto@Caosnoticias.cl</li></a>
          <li><a href="#" class="text-reset">@Caosnoticias_chile</li></a>
        </ul>
        <!-- menu -->
        <ul class="col-3 list-unstyled">
          <li class="font-weight-bold text-uppercase">Menú Rápido</li><br>
          <li><a href="quienessomos.html" class="text-reset">Quienes Somos</li></a>
          <li><a href="contacto_form.html" class="text-reset">Contacto</li></a>
          <li><a href="galeria.html" class="text-reset">Galeria</li></a>
        </ul>
        <!-- redes sociales -->
        <ul class="col-3 list-unstyled"><br>
          <li class="font-weight-bold text-uppercase">Redes sociales</li><br>
          <li class="d-flex justify-content-between">
            <!-- FB -->
            <a href="https://www.facebook.com/" class="text-reset" target="_blanck">
              <img src="{% static 'img/facebook.png' %}" alt="Logo Facebook" class="footericon">
            </a>
            <!-- Instagram -->
            <a href="https://www.instagram.com/" class="text-reset" target="_blanck">
              <img src="{% static 'img/instagram.png' %}" alt="Logo Instagram" class="footericon">
            </a>
            <!-- Twitter -->
            <a href="https://twitter.com/" class="text-reset" target="_blanck">
              <img src="{% static 'img/twitter.png' %}" alt="Logo Twitter" class="footericon">
            </a>
          </li>
        </ul>
        <p class="footer">Jonatan - Jose Caro @Copyrigth 2022 Derechos reservados.</p>
      </nav>
    </div>
  </footer>


  <!--Bootstrap 4 Scripts-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>