{% extends "base_generic.html" %}
{% block content %}
<!--Carrousel-->
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      {% load static %}
      <img src="{% static 'img/ucrania vs rusia.jpg' %}" class="d-block w-100" alt="Suculentas">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="display-3">Noticia que impacta al mundo</h5>
        <p class="h4">Conoce mas sobre esta noticia en nuestro catalogo.</p>
      </div>
    </div>
    <div class="carousel-item">
      {% load static %}
      <img src="{% static 'img/Covid19.jpg' %}" class="d-block w-100" alt="Nuevas Variedades">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="nuevasvariedades display-3">Noticias covid 19</h5>
        <p class="h4">Descubre mas sobre este impactante caso que estremese al mundo <br>¡
          PRONTO !</p>
      </div>
    </div>
    <div class="carousel-item">
      {% load static %}
      <img src="{% static 'img/CalentamientoGlobal.jpg' %}" class="d-block w-100" alt="Bienvenido Otoño">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="otoño display-1">Noticias sobre nuestro medioambiente </h5>
        <p class="otoño h4">El cambio climatico nos afecta a todos conose e informate mas con nosotros.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!--Header-->
<header id="home">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="header-content-left">
          {% load static %}
          <img class="mt-5" src="{% static 'img/sismo.jpeg' %}" style="width: 100%;" alt="Suculentas">
        </div>
      </div>
      <div class="col-md-6">
        <div class="header-content-rigth">
          <br><br>
          <h1 id="titulo" onclick="Cambiar()">Temblor afecta a la zona sur del país<span
              class="badge badge-danger ml-3">New</span></h1>
          <p class="mt-5 mb-5 h5">De acuerdo a los datos entregados por el organismo, el epicentro se ubicó a 
            65 kilómetros al suroeste de Castro, en la región del mismo nombre, con una profundidad de 13 km.</p>
          <br><br>
        </div>
      </div>
    </div>
  </div>
</header>
<!--Bloque 1-->
<section id="bloque-1">
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-4 my-auto">
        <div class="info-left">
          {% load static %}
          <img src="{% static 'img/tioabuelo.jpg' %}" style="width: 100%;" alt="Semillas">
        </div>
      </div>
      <div class="col-md-5 my-auto">
        <div class="info-rigth">
          <h1 class="titulos display-4">Tío abuelo de Tomás Bravo rompe el silencio y asegura que es inocente</h1>
          <p class="h5 mt-4">Este miércoles, se formalizó a Jorge Escobar, tío abuelo de Tomás Bravo, 
            por el delito de abandono de menor con resultado de muerte, y tras el final de la audiencia, 
            esbozó breves declaraciones.
            Cabe recordar que no se solicitaron medidas cautelares y se fijaron 45 días de investigación.</p>
          <br><br>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Bloque 2-->
<section id="bloque-2">
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-4">
        <div class="info-left">
          {% load static %}
          <img src="{% static 'img/antena.jpg' %}" style="width: 100%;" alt="Macetas">
        </div>
      </div>
      <div class="col-md-5 my-auto">
        <div class="info-rigth">
          <h1 class="titulos display-4">Empresa de telecomunicaciones comenzará apagado de red 2G en Chile: 
            ¿Cuáles son las razones?</h1>
          <p class="h5 mt-4">La empresa de telecomunicaciones Entel anunció que comenzará a realizar un apagado 
            gradual de su red 2G a partir de mediados del 2024.
            La red 2G permite una conexión básica de Internet, 
            principalmente, para la lectura de textos. Si bien con este sistema el usuario
             también puede acceder a otros contenidos, estos se entregan de una manera más lenta.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Bloque 3-->
<section id="bloque-3">
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-4">
        <div class="info-left">
          {% load static %}
          <img src="{% static 'img/fiscalia.jpg' %}" style="width: 100%;" alt="Fertilizantes">
        </div>
      </div>
      <div class="col-md-5 my-auto">
        <div class="info-rigth">
          <h1 class="titulos display-4">Ministerio de Energía confirma investigación de Fiscalía por tráfico
             de influencias.</h1>
          <p class="h5 mt-4"> de Energía confirmó que Fiscalía está investigando un eventual tráfico de 
            influencias al interior de la cartera.
            Esta indagatoria habría surgido en el marco de la tramitación de la ley que buscaba congelar
             las tarifas de las cuentas de luz.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- VIDEO -->
<br><br><br><br>
<section id="Video">
  <div class="img-centrar">
    <pre><div class="”video-responsive”">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OhE_WAVZhvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <pre>
    </div>
    </section>
    <!--API-->
    </div>
      <center><a href="api.html" class="btn btn-outline-danger btn-lg mt-2">Valor UF</a></center>
    </div>

    
    {% load static %}
    <!--Configuración ScrollReval-->
    <script>
      const sr = ScrollReveal();

      sr.reveal('.publicidad', {
        duration: 3000,
        origin: 'bottom'
      });

      sr.reveal('#home', {
        duration: 3000,
        origin: 'bottom'
      });

      sr.reveal('#bloque-1', {
        duration: 3000,
        origin: 'bottom'
      });

      sr.reveal('#bloque-2', {
        duration: 3000,
        origin: 'bottom'
      });

      sr.reveal('#bloque-3', {
        duration: 3000,
        origin: 'bottom'
      });
    </script>
{% endblock %}