{% extends "base_generic.html" %}
{% block content %}
{% if user.is_authenticated  %}{% if user.is_staff %}
<style> .links {display: inline-block;}</style>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1 class="display-2" style="margin-top: 18%;">Detalles Autor</h1>
            <form action="" method="POST">
                {% csrf_token %}
                <div class="card-body">
                    <div class="form-group">
                        <label class="h3" style="margin-top: 8%;" for="formGroupExampleInput">Nombre del Autor: </label><p class="h3">{{autor.nom_autor}}</p>
                        <label class="h3" style="margin-top: 5%;" for="formGroupExampleInput">Nivel de Estudios del Autor: </label><p class="h3">{{autor.educacion}}</p>
                        <label class="h3" style="margin-top: 5%;" for="formGroupExampleInput">Número del Autor: </label><p class="h3">{{autor.numero}}</p>
                        <label class="h3" style="margin-top: 5%;" for="formGroupExampleInput">Correo del Autor: </label><p class="h3" style="margin-bottom: 5%;">{{autor.correo}}</p>
                        <a class="links h3 btn btn-danger btn-lg mr-3" href="{% url 'autor_delete' pk=autor.id_autor %}">Eliminar</a>
                        <a class="links h3 btn btn-danger btn-lg" href="{% url 'autor_update' pk=autor.id_autor %}">Actualizar</a>
                    </div>
                </div>
            </form>      
        </div>
    </div>
</div>
{% endif %}
{% else %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <form action="" method="POST">
                {% csrf_token %}
                <div class="card-body">
                    <div class="form-group">
                        <label class="display-4" style="margin-top: 18%; margin-bottom: 10%;" for="formGroupExampleInput">¡¡¡ERROR; DEBE SER UN USUARIO STAFF!!!</label>
                        <p class="h1"><em>401</em></p>
                        <p class="h3" style="margin-bottom: 10%;"><em>Unauthorized :(</em></p>
                    </div>
                </div>
            </form>      
        </div>
    </div>
</div>
{% endif %}
{% endblock %}