{% extends "base_generic.html" %}
{% block content %}

<!-- PORTADA -->
<section class="portadagaleria container-fluid slider d-flex">
  <h1 class="display-4 d-block w-100"></h1>
  {% load static %}
  <style>
    .portadagaleria {

      background-image: url('{% static "img/mundo.jpg" %}');
      margin-top: 55px;
    }
  </style>
</section>

<!--Header-->
<header id="home">
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12">
        <div class="header-content-rigth">
          <br><br>
          <h1 id="new" class="display-2">Únete a la comunidad de Caos Noticias</h1>
          <p class="mt-5 h3">¡Sé parte de nuestra comunidad, en donde no solo recibiras promociones especiales, si no
            tambien podras estar al día en cuanto a noticias de refiere, sigamos creciendo juntos!.</p>
          <br><br>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <h2 id="new" class="display-4" style="margin-bottom: 5%;">Actualmente Contamos con: </h2>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6 mb-5">
        <div>
          <ul>
            <li class="h4"><strong>Autores:</strong> {{ nro_autores }}</li>
            <li class="h4"><strong>Noticias:</strong> {{ nro_noticias }}</li>
          </ul>
          <hr>
        </div>
      </div>
    </div>
  </div>
</header>

<!--Formulario-->
<section id="bloque-1">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-3">
        <!-- PRESS START -->
        <div>
          {% load static %}
          <img src="{% static 'img/mundo.jpg' %}" style="width: 100%;" alt="Noticias">
        </div>

      </div>
      <div class="col-md-6">
        <div class="card-body">
          <div class="form-group">
            <form id="formulario" method="POST" class="post-form" enctype="multipart/form-data"
              onsubmit="return validacion()">
              {% csrf_token %}
              <div class="mt-3 h5">
                <h5 class="h5">{{ form.as_p }}</h5>
              </div>
              <button type="submit" style="margin-top: 8%; margin-bottom: 12%;"
                class="btn btn-outline-danger btn-block">Guardar</button>
              <br>
            </form>
          </div>
        </div>
      </div>

      <!-- PUBLI -->
      <div class="col-md-3">
        <div id="Plantita2" class="pt-4 pb-4 pr-4 pl-4">
          <a href="https://getbootstrap.com/" style="text-decoration: none;" target="_blank">
            {% load static %}
            <img src="{% static 'img/mundo.jpg' %}" style="width: 100%;" alt="">
          </a>
          <p class="mt-3">Tenemos las mejores noticias para tu informacion personal</p>
        </div>
      </div>

    </div>
  </div>
</section>


<!--JQuery Validation Scritps-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
<!--Configuración ScrollReveal-->
<script>
  const sr = ScrollReveal();

  sr.reveal('#bloque-1', {
    duration: 2000,
    origin: 'bottom'
  });
</script>
<!--Configuración JQuery Validation-->
<script>
  $(function () {
    $("#formulario").validate({
      rules: {
        nombre: "required",
        apellido: "required",
        numero: {
          required: true,
          digits: true
        },
        email: {
          required: true,
          email: true
        },
        texto: {
          required: true
        }
      },
      messages: {
        email: {
          required: 'Ingresa tu correo electrónico',
          email: 'Formato de correo no válido'
        },
        nombres: {
          required: 'Ingresa su(s) nombre(s)',
          minlength: 'Caracteres insuficientes mínimo 3'
        },
        apellidos: {
          required: 'Ingrese su(s) apellido(s)',
          minlength: 'Caractéres insuficientes mínimo 3'
        },
        telefono: {
          required: 'Ingrese un teléfono válido',
          digits: 'porfavor digite solo números',
          minlength: 'porfavor ingrese 9 digitos'
        },
        texto: {
          required: 'Ingrese texto, al menos 20 caracteres.'
        }
      }
    });
  }); 
</script>
{% endblock %}