{% extends "base_generic.html" %}
{% block content %}
{% if user.is_staff %}
<!--Portada Principal-->
<section class="portada container-fliud slider d-flex">
  <h1 class="display-4 d-block w-100"></h1>
  <style>
    .portada {
      background-image: url('{{ noticia.portada.url }}');
    }
  </style>
</section>
<!--Header-->
<header id="home">
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-12">
        <div class="header-content-rigth">
          <a class="links h3 btn btn-danger btn-lg mr-3 mb-5"
            href="{% url 'noticia_delete' pk=noticia.id_noticia %}">ELIMINAR NOTICIA</a>
          <a class="links h3 btn btn-danger btn-lg mb-5"
            href="{% url 'noticia_update' pk=noticia.id_noticia %}">ACTUALIZAR NOTICIA</a>
          <h1 id="new" class="display-2">{{ noticia.titulo }}</h1>
          <p id=" sub" class="mt-5 h3">{{ noticia.subtitulo }}</p>
            <br><br>
        </div>
      </div>
    </div>
  </div>
</header>
<!--Noticia Bloque 1-->
<section id="bloque-1">
  <div class="container">
    <div class="row mt-4">
      <div class="col-md-9">
        <div class="info-rigth">
          <p class="h5" style="word-wrap: break-word;">{{ noticia.parrafo1 }}</p>
        </div>
      </div>

    </div>
  </div>
</section>
<!--Seccion Imagen Central-->
<section id="img-central">
  <div class="container">
    <div class="row">
      <div class="col-md-12 mt-4">
        <img src="{{ noticia.imagen.url }}" style="width: 100%;">
      </div>
    </div>
  </div>
</section>
<!--Reseña-->
<section id="reseña">
  <div class="container">
    <br><br>
    <p class="mb-2 h2">{{ noticia.bajadaimagen }}</p>
  </div>
</section>
<!--Video-->
<section id="video">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 align-self-center text-center">
        <br><br>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="{{noticia.video}}" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br><br>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Noticia Bloque 2-->
<section id="bloque-2">
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-9">
        <div class="info-rigth">
          <p class="h5" style="word-wrap: break-word;">
            {{noticia.parrafo2}}
          </p>
        </div>
      </div>

      <section id="reseña">
        <div class="container">
          <br><br>
          <p class="mb-2 h6">Autor de la Noticia: {{noticia.autor}}</p>
        </div>
      </section>
    </div>
  </div>
</section>

{% load static %}
<!--Configuración ScrollReveal-->
<script>
  const sr = ScrollReveal();

  sr.reveal('#img-top', {
    duration: 1000,
    origin: 'bottom'
  });

  sr.reveal('#sub', {
    duration: 1500,
    origin: 'bottom'
  });

  sr.reveal('#video', {
    duration: 2000,
    origin: 'bottom'
  });

  sr.reveal('#img-central', {
    duration: 1000,
    origin: 'bottom'
  });

  sr.reveal('#reseña', {
    duration: 1500,
    origin: 'bottom'
  });
</script>
{% else %}
<!--Portada Principal-->
<section class="portada container-fliud slider d-flex">
  <h1 class="display-4 d-block w-100"></h1>
  <style>
    .portada {
      background-image: url('{{ noticia.portada.url }}');
    }
  </style>
</section>
<!--Header-->
<header id="home">
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-12">
        <div class="header-content-rigth">
          <h1 id="new" class="display-2"">{{ noticia.titulo }}</h1>
          <p id=" sub" class="mt-5 h3">{{ noticia.subtitulo }}</p>
            <br><br>
        </div>
      </div>
    </div>
  </div>
</header>
<!--Noticia Bloque 1-->
<section id="bloque-1">
  <div class="container">
    <div class="row mt-4">
      <div class="col-md-9">
        <div class="info-rigth">
          <p class="h5" style="word-wrap: break-word;">{{ noticia.parrafo1 }}</p>
        </div>
      </div>
      <div class="col-md-3">
        <div id="amd" class="pt-4 pb-4 pr-4 pl-4">
          <h2 class="h3 mb-4">La Serie 5000 ya está aquí...</h2>
          <a href="https://www.amd.com/es/processors/ryzen" target="_blank">
            {% load static %}
            <img src="{% static '/img/pub-amd.jpg' %}" style="width: 100%;" alt="Publicidad Twitch 1">
            <br><br>
          </a>
          <p>Where gaming begins.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Seccion Imagen Central-->
<section id="img-central">
  <div class="container">
    <div class="row">
      <div class="col-md-12 mt-4">
        <img src="{{ noticia.imagen.url }}" style="width: 100%;">
      </div>
    </div>
  </div>
</section>
<!--Reseña-->
<section id="reseña">
  <div class="container">
    <br><br>
    <p class="mb-2 h2">{{ noticia.bajadaimagen }}</p>
  </div>
</section>
<!--Video-->
<section id="video">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 align-self-center text-center">
        <br><br>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="{{noticia.video}}" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br><br>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Noticia Bloque 2-->
<section id="bloque-2">
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-9">
        <div class="info-rigth">
          <p class="h5" style="word-wrap: break-word;">
            {{noticia.parrafo2}}
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div id="radeon" class="pt-4 pb-4 pr-4 pl-4">
          <h2 class="h3 mb-2">Introducing...</h2>
          <h2 class="h3 mb-4">AMD Radeon Vll</h2>
          <a href="https://www.amd.com/es/products/graphics/amd-radeon-vii" target="_blank">
            {% load static %}
            <img src="{% static '/img/pub-radeon.jpg' %}" class="mb-3" style="width: 100%;" alt="Publididad AMD RADEON">
          </a>
          <p>La primera GPU Gaming de 7nm</p>
        </div>
      </div>
      <section id="reseña">
        <div class="container">
          <br><br>
          <p class="mb-2 h5">Autor de la Noticia: {{noticia.autor}}</p>
        </div>
      </section>
    </div>
  </div>
</section>

{% load static %}
<!--Configuración ScrollReveal-->
<script>
  const sr = ScrollReveal();

  sr.reveal('#img-top', {
    duration: 1000,
    origin: 'bottom'
  });

  sr.reveal('#sub', {
    duration: 1500,
    origin: 'bottom'
  });

  sr.reveal('#video', {
    duration: 2000,
    origin: 'bottom'
  });

  sr.reveal('#img-central', {
    duration: 1000,
    origin: 'bottom'
  });

  sr.reveal('#reseña', {
    duration: 1500,
    origin: 'bottom'
  });
</script>
{% endif %}
{% endblock %}