{% extends "base_generic.html" %}
{% block content %}
{% if user.is_staff %}

<!-- PORTADA -->
<section class="portadagaleria container-fluid slider d-flex">
    <h1 class="display-4 d-block w-100"></h1>
    {% load static %}
    <style>
        .portadagaleria {

            background-image: url('{% static "img/mundo.jpg" %}');
            margin-top: 55px;
        }
    </style>
</section>



<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 id="new" class="display-2 text-center" style="margin-top: 5%; margin-bottom: 5%;">Catalogo Noticias Subidas 
                </h1>
            <p class="mt-5 mb-5 h3 text-center">Ingrese a la noticia que desee <b>Borrrar o Actualizar</b></p>
            <form action="" method="POST">
                {% csrf_token %}
                <div class="card-body">
                    <div class="form-group">
                        {% if noticia_list %}
                        {% for noticia in noticia_list %}
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 mb-5">
                                    <img src="" style="width:100%;">
                                </div>
                                <div class="col-md-8 h2">
                                    <a href="{{ noticia.get_absolute_url }}" class="titulorojo"
                                        style="margin-bottom: 10%;">{{noticia.titulo}}: </a><br>
                                    <p>{{noticia.subtitulo}}</p>
                                    <style>
                                        .titulorojo:hover {
                                            color: #00AC2A;
                                            text-decoration: none;
                                        }

                                        .titulorojo {
                                            color: #00DA35;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        {% else %}
                        <h2 class="display-2" style="margin-bottom: 14%;">Lo sentimos, no existen noticias disponibles.
                        </h2>
                        {% endif %}
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% else %}


<!-- PORTADA -->
<section class="portadagaleria container-fluid slider d-flex">
    <h1 class="display-4 d-block w-100"></h1>
    {% load static %}

    <style>
        .portadagaleria {

            background-image: url('{% static "img/mundo.jpg" %}');
            margin-top: 55px;
        }
    </style>

</section>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 id="new" class="display-2 text-center" style="margin-top: 5%; margin-bottom: 5%;"> Caos Noticias</h1>
            <p class="mt-5 mb-5 h3">Aqui encontrarás noticias chilenas que actualmente estan
                ocurriendo en el pais.</p>
            <form action="" method="POST">
                {% csrf_token %}
                <div class="card-body">
                    <div class="form-group">
                        {% if noticia_list %}
                        {% for noticia in noticia_list %}
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 mb-5">
                                    <img src="{{ noticia.portada.url }}" style="width:100%;">
                                </div>
                                <div class="col-md-8 h2">
                                    <a href="{{ noticia.get_absolute_url }}" class="titulorojo"
                                        style="margin-bottom: 10%;">{{noticia.titulo}}: </a><br>
                                    <p>{{noticia.subtitulo}}</p>
                                    <style>
                                        .titulorojo:hover {
                                            color: #00AC2A;
                                            text-decoration: none;
                                        }

                                        .titulorojo {
                                            color: #00DA35;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        {% else %}
                        <h2 class="display-2" style="margin-bottom: 14%;">Lo sentimos, no existen noticias disponibles.
                        </h2>
                        {% endif %}
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% endif %}
{% endblock %}