{% extends 'base_generic.html' %}


{% block content %}
<section>
  <div class="container text-center">
      <div class="row">
          <div class="col-md-3">
              <div class="mt-5">
                 <p></p>
              </div>
          </div>
          <div class="col-md-6 border border-danger justify-content-center mt-5 mb-5">
              <form action="" method="POST">
                  {% csrf_token %}
                  <div class="card-body">
                      <div class="form-group">
                          <label class="display-4" style="margin-top: 10%; margin-bottom: 10%;" for="formGroupExampleInput">Su password ha sido restablecida, ahora puede iniciar sesion.</label>
                          <p class="h2" style="margin-bottom: 10%;"><em></em></p>
                      </div>
                      <div class="card-body text-center">
                          <a class="links h2" style="margin-bottom: 10%;" href="{% url 'login' %}">Iniciar Sesion</a><br>
                      </div>
                  </div>
              </form>      
          </div>
          <div class="col-md-3">
              <div class="mt-5">
                  <p></p>
              </div>
          </div>
      </div>
  </div>
</section>
{% endblock %}